.easyvote-education {
	.main-navigation {
		.clearfix();
		list-style: none;
		padding: 0;
		margin: 0 0 20px 0;
		li {
			float: left;
			margin-right: 10px;
		}
	}

	.content-box {
		.panel-date {
			.clearfix();
		}
		.panel-location {
			.clearfix();
			margin-bottom: 10px;
			margin-top: 10px;
		}
		.panel-id {
			.clearfix();
			margin-bottom: 15px;
			.panel-id-monospace {
				font-family: "monotype", "courier new", sans-serif;
			}
		}
		.action-icon {
			position: relative;
			width: 100%;
			height: 0;
			padding-bottom: 100%;
			.icon-centered {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				text-align: center;
				.icon-center {
					display: inline-block;
					vertical-align: middle;
					height: 100%;
				}
				i {
					display: inline-block;
					vertical-align: middle;
					font-size: 60px;
					color: white;
					margin-left: -5px;
				}
			}
		}
		.action-icon-pink {
			background-color: @pink;
		}
		.action-icon-orange {
			background-color: @orange;
		}
		.action-icon-blue {
			background-color: @light-blue;
		}
		.box-content {
			.item-toolbar {
				.clearfix();
				list-style: none;
				margin: 0;
				padding: 0;
				li {
					float: left;
					padding: 0;
					margin: 0 10px 10px 0;
				}
			}
		}
	}

	.edit-mainfunction {
		background: @blue;
		color: @white;
		* {
			color: @white;
		}
		h2 {
			margin-bottom: 0;
		}
		.actions {
			.action {
				i {
					color: @white;
				}
			}
		}
	}

	ul.panelinvitations {
		margin: 0 0 10px 0;
		padding: 0 0 0 16px;
	}

	.voting-item {
		.box-content {
			.editVoting {
				margin-bottom: 20px;
				label {
					font-weight: bold;
				}
				.votingDuration-display {
					&.votingDuration-display-hidden {
						display: none;
					}
				}
				input[type=submit] {
					position: absolute;
					left: -99999px;
				}
				.voting-type-text-content {
					height: 230px;
					resize: vertical;
				}
			}
			.votingOptions-content {
				margin-bottom: 20px;
				ul {
					list-style: none;
					margin: 0;
					padding: 0;
					li {
						background: lighten(@box-background, 5%);
						.rounded-corners();
						padding: 10px;
						margin: 0 0 5px 0;
						form {
							margin-bottom: 0;
							.form-group {
								margin-bottom: 0;
							}
						}
						.voting-option-image {
							margin-bottom: 5px;
						}
						.votingOption-image-preview {
							height: 50px;
							width: 50px;
						}
						.votingoption-delete {
							float: right;
							cursor: pointer;
						}
/*
						.item-toolbar {
							margin-left: -10px;
							.action-moveup {
								display: inline-block;
							}
							.action-movedown {
								display: inline-block;
							}
						}
						&:first-child {
							.item-content {
								.item-toolbar {
									.action-moveup {
										display: none;
									}
								}
							}
						}
						&:last-child {
							.item-content {
								.item-toolbar {
									.action-movedown {
										display: none;
									}
								}
							}
						}
*/
					}
				}
				.votingOption-image {
					position: absolute;
					left: -99999px;
				}
				input[type=submit] {
					position: absolute;
					left: -99999px;
				}
			}
			.item-toolbar {
				margin-left: -10px;
			}
		}
		&:first-child {
			.action-moveup {
				display: none;
			}
		}
		&:last-child {
			.action-movedown {
				display: none;
			}
		}
	}

	div.panelInvitation-item {
		h3 {
			margin: 15px 0 5px 0;
		}
	}

	.panelinvitations-content {
		margin-bottom: 20px;
		ul.panelinvitations {
			list-style: none;
			margin: 0 0 30px 0;
			padding: 0;
			li {
				background: lighten(@box-background, 5%);
				.rounded-corners();
				padding: 10px;
				margin: 0 0 5px 0;
				.panelinvitation-delete {
					float: right;
					cursor: pointer;
				}
			}
		}
		.partyForCurrentPanelSelection {
			width: 100%;
			margin-bottom: 5px;
		}
	}

	.panel-mainfunctions {
		.clearfix();
		display: table;
		padding-left: 0px;
		padding-right: 0px;
		margin-bottom: 15px;
		width: 100%;
		.panel-functions {
			padding: 15px;
			border: solid 1px @dark-blue;
			background: lighten(@box-background, 5%);
			vertical-align: top;
			a {
				margin-bottom: 10px;
			}
			&:first-child {
				margin-bottom: 10px;
			}
		}
	}

	.form-control {
		border-radius: 0;
		border: 0;
	}

	.automatic-reload-indicator {
		margin-top: 20px;
	}

	.presentation-view-button {
		position: fixed;
		bottom: 20px;
		left: 20px;
	}
}

button.newvoting-button {
	margin-bottom: 5px;
	width: 100%;
}

.votingoptions-readonly {
	.clearfix();
	list-style: none;
	padding: 0;
	margin: 0 -10px;
	.votingoption-image {
		float: left;
		width: 33%;
		padding: 0 10px;
		margin-bottom: 10px;
		img {
			width: 100%;
			height: auto;
		}
	}
	.votingoption-text {
		width: 50%;
		max-width: 300px;
		background-color: @blue;
		text-transform: uppercase;
		color: @white !important;
		font-size: 16px;
		padding: 5px;
		margin: 0 0 10px 10px;
	}
}

.votingoptions {
	.clearfix();
	list-style: none;
	padding: 0;
	margin: 0 -10px;
	.votingoption-image {
		float: left;
		width: 33%;
		padding: 0 10px;
		margin-bottom: 10px;

		button {
			width: 100%;
			height: 0;
			padding-bottom: 100%;
			border: 0;
			text-align: left;
			position: relative;
			background-size: cover;
			.votingoption-caption {
				position: absolute;
				bottom: 0;
				left: 0;
				background-color: @white;
				padding: 5px;
			}
			&.selected {
				.votingoption-caption {
					background-color: @pink;
					color: @white;
				}
			}
		}
	}
	.votingoption-text {
		button {
			text-align: left;
			border: 0;
			width: 50%;
			max-width: 300px;
			background-color: @blue;
			text-transform: uppercase;
			color: @white !important;
			font-size: 16px;
			padding: 5px;
			margin: 0 0 10px 10px;
			&.selected {
				background-color: @pink;
			}
		}
	}
}

.votingresults {
	.clearfix();
	list-style: none;
	margin: 0;
	padding: 0;
	li {
		margin-bottom: 10px;
		&.votingresult-image {
			float: left;
			width: 33%;
			padding: 0 10px;
			margin-bottom: 10px;
			img {
				width: 100%;
				height: auto;
			}
			.progress-easyvote {
				width: 100%;
			}
		}
	}
}

.progress-easyvote {
	position: relative;
	background: @blue;
	color: @white;
	height: 30px;
	.progress-bar {
		background: @pink;
	}
	.progress-text {
		position: absolute;
		left: 10px;
		top: 0px;
		line-height: 30px;
	}
}

.presentation-view {
	.presentation-view-sidebar {
		.voting-timer {
			.clearfix();
			color: @pink;
			height: 150px;
			font-size: 20px;
			text-transform: uppercase;
			i {
				display: block;
				float: left;
				font-size: 120px;
				line-height: 120px;
				&:before {
					margin: 0 25px 0 0;
					width: auto;
				}
			}
			.text {
				float: left;
			}
			.timer {
				display: block;
				font-size: 60px;
				line-height: 60px;
			}
		}
		.voting-navigation {
			.clearfix();
			list-style: none;
			padding: 0;
			margin: 0;
			li {
				text-transform: uppercase;
				font-size: 20px;
				margin-bottom: 10px;
				&.active {
					color: @pink;
				}
			}
		}
	}
	.presentation-view-content {
		background-color: @box-background;
		padding: 40px;
		.rounded-corners();
		min-height: 400px;
		h2 {
			font-size: 30px;
		}
		p {
			font-size: 18px;
			&.big {
				font-size: 24px;
				line-height: 30px;
			}
		}
		.votingoption-caption {
			font-size: 18  px;
			font-weight: 600;
		}
		.panel-id {
			font-size: 24px;
			margin-bottom: 15px;
		}
	}
	.logo-easyvote {
		.panel-id {
			margin-top: 10px;
			float: left;
			font-size: 18px;
		}
		img {
			float: right;
			width: 200px;
			margin-top: 10px;
			height: auto;
		}
	}
}

@media (max-width: @screen-xs-max) {
	.votingoptions-readonly {
		.votingoption-image {
			width: 50%;
		}
		.votingoption-text {
			width: 90%;
		}
	}
	.votingoptions {
		.votingoption-image {
			width: 50%;
		}
		.votingoption-text {
			width: 90%;
		}
	}
	.votingresults {
		li.votingresult-image {
			width: 50%;
		}
	}
	.easyvote-education {
		.panel-mainfunctions {
			.row {
				display: block;
				.sameheight {
					display: block;
					width: 100%;
					float: none;
					border-left: 15px solid @box-background !important;
					border-right: 15px solid @box-background !important;
					margin-bottom: 10px;
				}
			}
		}
		.item-toolbar {
			li {
				width: 100%;
				a {
					display: block;
					margin-bottom: 5px;
				}
			}
		}
	}
	.action-icon {
		.icon-centered {
			i {
				font-size: 30px !important;
				margin-left: -3px !important;
			}
		}
	}

}

@media (max-width: 340px) {
	.action-icon {
		.icon-centered {
			i {
				font-size: 25px !important;
				margin-left: -2px !important;
			}
		}
	}
}